<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2013 ooxi
 |     https://github.com/ooxi/jdatauri
 | 
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 | 
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 | 
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 | 
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 | 
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ooxi</groupId>
	<artifactId>jdatauri</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>jdatauri</name>
	<url>https://github.com/tstevens/jdatauri</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<!--
		 | Test environment
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
